{
  "name": "buck-yarn-vue-cli",
  "private": true,
  "devDependencies": {
    "@vue/cli": "4.3.1",
    "@yarnpkg/builder": "2.0.0-rc.23",
    "json": "9.0.6",
    "typescript": "3.9.5"
  },
  "scripts": {
    "info": "pwd; ls; env | grep HELLO_WORLD"
  },
  "installConfig": {
    "pnp": true
  },
  "workspaces": [
    "build/packages/*",
    "packages/*",
    "shared/ui/packages/*",
    "yarn/buck"
  ],
  "resolutions": {
    "vue-cli-plugin-files": "workspace:*"
  },
  "optionalDependencies": {
    "supports-color": "*"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "root": true,
    "rules": {
      "no-console": "error",
      "no-debugger": "error"
    }
  }
}
